# mall

./: pom.xml
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cms-api/: pom.xml
mall-api/mall-dictionary-api/: pom.xml
mall-api/mall-oms-api/: pom.xml
mall-api/mall-pay-api/: pom.xml
mall-api/mall-pms-api/: pom.xml
mall-api/mall-sms-api/: pom.xml
mall-api/mall-ums-api/: pom.xml
mall-api/mall-ums-api/src/main/java/com/wgx/ums/entity/: UmsMember.java
mall-api/mall-ums-api/src/main/java/com/wgx/ums/service/: UmsMemberService.java
mall-applicatio-web/: pom.xml
mall-applicatio-web/mall-manager-web/: pom.xml
mall-applicatio-web/mall-portal-web/: pom.xml
mall-application/: pom.xml
mall-application/src/main/java/com/wgx/: MallApplication.java
mall-application/src/main/java/com/wgx/mall/advice/: ValidateHandler.java
mall-application/src/main/java/com/wgx/mall/config/: HttpToHttps.java  ValidateParamConfiguration.java  WebConfig.java
mall-application/src/main/java/com/wgx/mall/controller/: UmsMemberController.java
mall-application/src/main/java/com/wgx/mall/dto/: SignDTO.java
mall-application/src/main/java/com/wgx/mall/entity/: DTO.java
mall-application/src/main/java/com/wgx/mall/exception/: GlobalExceptionHandler.java
mall-application/src/main/java/com/wgx/mall/exception/define/: SignException.java  TokenException.java
mall-application/src/main/java/com/wgx/mall/filter/: SinFilter.java
mall-application/src/main/java/com/wgx/mall/interceptors/: TokenInterceptor.java
mall-application/src/main/java/com/wgx/mall/util/: HttpParamsUtil.java
mall-application/src/main/java/com/wgx/mall/wrapper/: BodyReaderHttpServletRequestWrapper.java
mall-application/src/main/resources/: application.yml  dongbao-alias.keystore
mall-code-generator/: pom.xml
mall-code-generator/src/main/java/com/wgx/mall/: MallCodeGenerator.java
mall-common/: pom.xml
mall-common/mall-common-base/: pom.xml
mall-common/mall-common-base/src/main/java/com/wgx/annotation/: TokenCheck.java
mall-common/mall-common-base/src/main/java/com/wgx/enums/: StateCodeEnum.java
mall-common/mall-common-base/src/main/java/com/wgx/result/: ResponseResult.java
mall-common/mall-common-util/: pom.xml
mall-common/mall-common-util/src/main/java/com/wgx/util/: MD5Util.java  Sha256Util.java  SignUtil.java
mall-scheduled-task/: pom.xml
mall-service/: pom.xml
mall-service/mall-service-cart/: pom.xml
mall-service/mall-service-cms/: pom.xml
mall-service/mall-service-dictionary/: pom.xml
mall-service/mall-service-oms/: pom.xml
mall-service/mall-service-pay/: pom.xml
mall-service/mall-service-pms/: pom.xml
mall-service/mall-service-sms/: pom.xml
mall-service/mall-service-ums/: pom.xml
mall-service/mall-service-ums/src/main/java/com/wgx/mall/: UmsApplication.java
mall-service/mall-service-ums/src/main/java/com/wgx/mall/config/: EncryptConfiguration.java
mall-service/mall-service-ums/src/main/java/com/wgx/mall/handler/: MybatisHandler.java
mall-service/mall-service-ums/src/main/java/com/wgx/mall/mapper/: UmsMemberMapper.java
mall-service/mall-service-ums/src/main/java/com/wgx/mall/util/: JwtUtil.java
mall-service/mall-service-ums/src/main/java/com/wgxiao/mall/: UmsApplication.java
mall-service/mall-service-ums/src/main/java/com/wgxiao/mall/controller/: UmsMemberController.java
mall-service/mall-service-ums/src/main/java/com/wgxiao/mall/entity/: UmsMember.java
mall-service/mall-service-ums/src/main/java/com/wgxiao/mall/handler/: MybatisHandler.java
mall-service/mall-service-ums/src/main/java/com/wgxiao/mall/mapper/: UmsMemberMapper.java
mall-service/mall-service-ums/src/main/resources/: application.yml
(+7 files in other folders)
