<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wgxiao</groupId>
    <artifactId>mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-application</module>
        <module>mall-api</module>
        <module>mall-common</module>
        <module>mall-service</module>
        <module>mall-applicatio-web</module>
        <module>mall-scheduled-task</module>
        <module>mall-code-generator</module>
    </modules>
    <packaging>pom</packaging>


</project>
